# spring-application-utils

./: .gitignore  README.md  README_http_request_logger.md  README_slack_messaging.md  pom.xml
core/: README.md  README_core.md  README_error_handler.md  README_execution_logger.md  README_http_request_logger.md  README_slack_messaging.md  README_system_info.md  README_validator.md  pom.xml
core/src/main/java/io/wegetit/sau/core/assets/: AssetsEndpointRestService.java  EnableAssetsEndpoint.java
core/src/main/java/io/wegetit/sau/core/cors/: DisableCors.java  DisableCorsWebMvcConfigurer.java
core/src/main/java/io/wegetit/sau/core/errorhandler/: EnableErrorHandler.java  ErrorHandlerRestService.java  ErrorHandlerService.java  ErrorResponse.java  ExceptionMessageUtils.java  ExceptionType.java  ExceptionTypeInfo.java  ExceptionTypeResponse.java
core/src/main/java/io/wegetit/sau/core/json/: JsonLocalDate.java  JsonLocalDateTime.java  ObjectMapperBuilder.java
core/src/main/java/io/wegetit/sau/core/log/exception/: EnableExceptionLogger.java  ExceptionLoggerService.java  LogException.java
core/src/main/java/io/wegetit/sau/core/log/execution/: EnableExecutionLogger.java  ExecutionLoggerService.java  LogExecution.java
core/src/main/java/io/wegetit/sau/core/log/http/: EnableHttpRequestLogger.java  HttpRequestFilter.java  HttpRequestLogger.java
core/src/main/java/io/wegetit/sau/core/message/: EnableMessageResolver.java  MessageResolver.java  MessageResolverProperties.java
core/src/main/java/io/wegetit/sau/core/slack/: EnableSlackMessaging.java  SlackAttachment.java  SlackHook.java  SlackMessage.java  SlackMessageService.java
core/src/main/java/io/wegetit/sau/core/system/: EnableSystemInfo.java  SystemBuild.java  SystemInfo.java  SystemInfoRestService.java
core/src/main/java/io/wegetit/sau/core/system/data/: SystemBuild.java  SystemConnection.java  SystemInfo.java
core/src/main/java/io/wegetit/sau/core/utils/: CronUtils.java  DateUtils.java
core/src/main/java/io/wegetit/sau/core/validator/: EnableValidation.java  IValidatorService.java  ValidationEntry.java  ValidationResult.java  ValidationType.java  ValidatorService.java
core/src/main/java/io/wegetit/sau/core/validator/constraints/: Cron.java  CronValidator.java  UUID.java
core/src/main/java/io/wegetit/sau/errorhandler/: ErrorHandlerRestService.java  ErrorHandlerService.java  ExceptionType.java  ExceptionTypeInfo.java  ExceptionTypeResponse.java
core/src/main/java/io/wegetit/sau/json/: JsonLocalDateTime.java  ObjectMapperBuilder.java
core/src/main/java/io/wegetit/sau/log/http/: EnableHttpRequestLogger.java  HttpRequestFilter.java  HttpRequestLogger.java
core/src/main/java/io/wegetit/sau/slack/: SlackMessageService.java
core/src/main/java/io/wegetit/sau/system/: EnableSystemInfo.java  SystemInfoRestService.java
core/src/main/java/io/wegetit/sau/utils/: BaseConfiguration.java
core/src/main/java/io/wegetit/sau/validator/: IValidatorService.java  ValidationEntry.java  ValidationResult.java
core/src/main/java/io/wegetit/sau/validator/constraints/: UUID.java
core/src/test/java/io/wegetit/sau/core/: SystemOutUtils.java
core/src/test/java/io/wegetit/sau/core/errorhandler/: EntityNotFoundException.java  ErrorHandlerApplication.java  ErrorHandlerTest.java
core/src/test/java/io/wegetit/sau/core/log/execustion/: ExecutionLoggerApplication.java  ExecutionLoggerTest.java  ExecutionTestService.java
core/src/test/java/io/wegetit/sau/core/message/: MessageResolverApplication.java  MessageResolverTest.java
core/src/test/java/io/wegetit/sau/core/slack/: SlackMessagingApplication.java  SlackMessagingTest.java
core/src/test/java/io/wegetit/sau/core/system/: SystemInfoApplication.java  SystemInfoTest.java
core/src/test/java/io/wegetit/sau/core/validator/: ValidatorApplication.java  ValidatorTest.java
core/src/test/java/io/wegetit/sau/errorhandler/: ErrorHandlerApplication.java  ErrorHandlerTest.java
core/src/test/java/io/wegetit/sau/log/execustion/: ExecutionTestService.java
core/src/test/java/io/wegetit/sau/log/http/: HttpRequestLoggerTest.java
core/src/test/resources/: application.yml
core/src/test/resources/msg/: test1_de.properties  test1_en.properties
data/: pom.xml
dependencies/: pom.xml
security/: README_security.md  pom.xml
security/src/main/java/io/wegetit/sau/security/: EnableTokenSecurity.java  InMemorySecurityTokenFacade.java  InMemorySecurityTokenProperties.java  SecurityAuthenticationFacade.java  SecurityAuthenticationProvider.java  SecurityAuthenticationRestService.java  SecurityAuthenticationService.java  SecurityConfig.java  SecurityFilter.java  SecurityProperties.java  SecurityTokenFacade.java  SecurityWebService.java
security/src/main/java/io/wegetit/sau/security/model/: SecurityAuthorizeRequest.java  SecurityAuthorizeResponse.java  SecurityAuthorizeUserRequest.java  SecurityAuthorizeUserResponse.java  SecurityInvalidateRequest.java  SecurityInvalidateResponse.java
security/src/main/resources/: application.yml
security/src/test/java/io/wegetit/sau/security/: SecuredTestService.java  TestRestService.java  TokenSecurityApplication.java  TokenSecurityTest.java
security/src/test/resources/: application.yml
shared/: pom.xml
shared/src/main/java/io/wegetit/sau/shared/: BaseConfiguration.java
shared/src/main/java/io/wegetit/sau/shared/configuration/: BaseConfiguration.java
shared/src/main/java/io/wegetit/sau/shared/json/: JsonDataReader.java  JsonLocalDate.java  JsonLocalDateTime.java
shared/src/main/java/io/wegetit/sau/shared/properties/: YamlPropertySourceFactory.java
shared/src/main/java/io/wegetit/sau/shared/utils/: CrudRepositoryDataLoaderUtils.java  ExceptionUtils.java  Obfuscator.java
swagger/: README_swagger.md  pom.xml
swagger/src/main/java/io/wegetit/sau/swagger/: EnableSwagger.java  EnableSwaggerIndexRedirect.java  SwaggerIndexController.java  SwaggerIndexRedirectController.java
swagger/src/test/java/io/wegetit/sau/swagger/: SwaggerIndexRedirectApplication.java  SwaggerIndexRedirectTest.java
swagger/src/test/resources/: application.yml
(+89 files in other folders)
